DBNAME = ceodeaja
DBPASSWORD = postgres
DBUSER = postgres
DBTYPE = postgres
DBHOST = localhost
DBPORT = 5432
PORT = 9000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=testing
DB_PASSWORD=postgres
DB_USER=postgres

KEY = khjkjhkh
APPLICATION_NAME = hkjhkhkh

MAIL_DRIVER = smtp
MAIL_HOST = kjhkhk
MAIL_PORT = 465
MAIL_USERNAME = email@namadomain.com
MAIL_PASSWORD = hkjhjkhk
MAIL_ENCRYPTION = ssl
MAIL_FROM_ADDRESS  = email@namadomain.com