DB_CONNECTION=postgres
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=ceodeaja
DB_PASSWORD=postgres
DB_USER=postgres
KEY = aplikasi-ceode-aja
APPLICATION_NAME = MySimpleJWTAppCeadeAja
MAIL_DRIVER = smtp
MAIL_HOST = host.serveremailkamu.com
MAIL_PORT = 465
MAIL_USERNAME = email@namadomain.com
MAIL_PASSWORD = passwordemailkamu
MAIL_ENCRYPTION = ssl
MAIL_FROM_ADDRESS  = email@namadomain.com